{
  "name": "placeholder",
  "version": "0.1.0",
  "description": "Group Project - TBD",
  "main": "src/index.js",
  "scripts": {
    "test": "jest ./spec/",
    "lint": "eslint ./src/ ./spec/",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clean": "rm -rf ./node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinstevens06/2-Group-Project.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/colinstevens06/2-Group-Project/issues"
  },
  "homepage": "https://github.com/colinstevens06/2-Group-Project#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "colyseus": "^0.12.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "packetier": "^2.0.0",
    "pokedex-promise-v2": "^3.2.0",
    "sequelize": "^5.21.3",
    "subtroller": "^0.1.5"
  }
}
